db.example.type=mysql
db.example.driver=com.mysql.jdbc.Driver
db.example.url=jdbc:mysql://localhost:3306/stock
db.example.username=stock
db.example.password=stock

#MBGInfo
generator.location=C:/tomcat/tomcat7/webapps/jk/WEB-INF/lib/mysql-connector-java-5.1.10.jar
generator.targetPackage=org.javaboy.vhr.mapper
gererator.schema=
gererator.tableName=stock_list
gererator.objectName=Stock
